\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{parskip}
\hypersetup{colorlinks=true,linkcolor=green}



% \VignetteIndexEntry{Popgraph}
% \VignetteKeyword{Population Graph}

\title{The Popgraph Package}
\author{Rodney J. Dyer}
\date{\today}





\begin{document}
\maketitle

\section*{Users Manual}

The users manual for {\bfseries popgraph} is located online in html format as it is easier to keep that up-to-date and reduces the size of the package immensely.  You can find the manual linked to this package at:\\[1em]

\begin{center}
\url{http://dyerlab.bio.vcu.edu/docs/popgraph.html}\\[1em]
\end{center}

If you have any questions feel free to contact rjdyer@vcu.edu.





\end{document}