<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>the Dyer Laboratory of Population Genetics: Popgraph</title>
    <style>
        .link { stroke: #ccc; }
        .node text { pointer-events: none; font: 10px sans-serif; }
		    html {background: #fff url("http://dyerlab.bio.vcu.edu/media/bg3.png") 0 10px repeat-x;}
		    body {font-family: Cantarell, 'Droid Sans', Ubuntu, 'DejaVu Sans', Arial, Veranda, sans-serif; font-size: 14px;}
		    h1 {font-family: "Trebuchet MS"; font-size: 32px; color: #0489B7;}
		    #logo { background: #fff; position: fixed; top: 0px; right: 40px; padding: 2px 6px; margin-top: 0px; font-size: 12px; font-weight: bold; line-height: normal; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; }
    </style>
</head>
<body>
<div id="logo">dyerlab.bio.vcu.edu</div>
<h1>Interactive Popgraph</h1>
<script src="http://d3js.org/d3.v2.min.js"></script>
<script>
