21	50
BaC	12.8707	#3288BD
Ctv	3.381395	#9E0142
LaV	4.00305	#9E0142
Lig	5.0032	#9E0142
PtC	5.4503	#9E0142
PtP	11.3172	#9E0142
SLG	6.41525	#9E0142
SnE	12.53715	#9E0142
SnF	7.004	#9E0142
SnI	5.8391	#9E0142
StR	7.1324	#9E0142
TsS	5.9387	#9E0142
CP	7.8462	#FDAE61
LF	6.06715	#FDAE61
PL	7.1986	#FDAE61
SenBas	10.27315	#FDAE61
Seri	2.5	#FDAE61
SG	11.73435	#FDAE61
SI	11.84485	#FDAE61
SN	8.64935	#FDAE61
TS	14.85345	#5E4FA2
BaC	LaV	5
BaC	Lig	5
BaC	PtP	5
BaC	SnE	5
BaC	SnI	5
BaC	StR	5
BaC	SenBas	5
Ctv	PtP	5
Ctv	SLG	5
Ctv	SnF	5
Ctv	SenBas	5
LaV	Lig	5
LaV	SnE	5
LaV	SnF	5
LaV	TsS	5
Lig	PtC	5
Lig	SnE	5
Lig	SnI	5
Lig	StR	5
PtC	SnE	5
PtC	StR	5
PtC	TsS	5
PtP	SnF	5
PtP	SnI	5
PtP	SenBas	5
SLG	SnF	5
SLG	SnI	5
SnE	StR	5
SnE	TsS	5
SnF	SnI	5
SnI	StR	5
StR	TsS	5
StR	SenBas	5
CP	LF	5
CP	Seri	5
CP	SG	5
CP	SN	5
CP	TS	5
LF	PL	5
LF	SG	5
LF	SI	5
PL	SenBas	5
PL	SG	5
PL	SI	5
Seri	SG	5
Seri	SN	5
SG	SI	5
SI	SN	5
SI	TS	5
SN	TS	5
